<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<jsp:include page="/WEB-INF/views/common/bootstrap.jsp"></jsp:include>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/css/member/me_agree.css">
<script type="text/javascript">
	function check() {
		var v = document.getElementById("allCheck"); /* 전체동의 */
		var v1 = document.getElementById("check1");
		var v2 = document.getElementById("check2");
		var v3 = document.getElementById("check3");
		
		if (v.checked == true) {
			v1.checked = "checked";
			v2.checked = "checked";
			v3.checked = "checked";
		} else {
			v1.checked = false;
			v2.checked = false;
			v3.checked = false;
		}
	}

	function checkAll() {
		var v1 = document.getElementById("check1");
		var v2 = document.getElementById("check2");
		var v3 = document.getElementById("check3");

		if (v1.checked == true && v2.checked == true && v3.checked == true) {
			location.href = "me_join.jsp";
		} else {
			alert("전체 동의해주세요");
			return false;
		}
	}

	function checkTest() {
		var v = document.getElementById("allCheck"); /* 전체동의 */
		var v1 = document.getElementById("check1");
		var v2 = document.getElementById("check2");
		var v3 = document.getElementById("check3");

		if (!v1.checked || !v2.checked || !v3.checked) {
			v.checked = false;
		}
		if (v1.checked && v2.checked && v3.checked) {
			v.checked = true;
		}
	}
</script>
</head>
<body>
	<div id="wrap">
		<jsp:include page="/WEB-INF/views/common/header.jsp"></jsp:include>
		<form>
			<section>
				<div id="me_middleBox">
					<form action="./me_agree" method="post">
					<div id="me_middleCenter">
						<div id="me_mainname">
							<h2>
								<b>회원가입</b>
							</h2>
							<hr width="900" align="center">
						</div>
						<!-- 이용약관 -->
						<div id="me_agree1">
							<div id="me_agree1_1">
								<div id="agreename">이용약관</div>
								<textarea rows="" cols="" id="textarea2">
    제 1 장 총 칙

    제 1조 (목적)
    이 약관은 foodadvisor(이하 "회사") 가 운영하는 인터넷 사이트를 통하여 제공하는 전자상거래 관련 서비스(이하 "서비스")를 이용함에 있어 회사와 이용자의 권리·의무및 
    책임사항을 규정함을 목적으로 합니다. * PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
    
    제 2조 (정의)
  1. "회사"란 foodadvisor가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화 등을 거래할 수 있도록 설정한 
  가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.
  2. "이용자"란 "회사"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
  3. 회원이라 함은 "회사"에 개인정보를 제공하여 회원 등록을 한 자로서, "회사"의 정보를 지속적으로 제공 받으며,
   "회사"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
  4. "비회원"이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.
  5. 이외에 이 약관에서 사용하는 용어의 정의는 관계 법령 및 서비스 별 안내에서 정하는 바에 의합니다.
  
    제 3조 (약관 등의 명시와 설명 및 개정)
  1. "회사"는 이 약관의 내용과 상호, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 이메일주소, 사업자등록번호, 
    통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 "회사"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 
    통하여 볼 수 있도록 할 수 있습니다.
  2. "회사"는 약관의규제에관한법률, 전자상거래등에서의소비자보호에관한법률, 소비자기본법 등 관련법을 위배하지 않는 범위 에서 이 약관을 개정할 수 있습니다.
  3. "회사"는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 
  "회사"의 초기화면이나 팝업화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 
    다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 
    이 경우 "회사"는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
  4. "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고
    그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다.
    다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 
    제4항에 의한 개정약관의 공지기간 내에 "회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
  5. 이 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 
    공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
    제 2장 회사의 서비스
    
    제 4조 (서비스의 제공 및 변경)
  1. "회사"는 다음과 같은 서비스를 제공합니다.
  ① 재화 또는 용역에 대한 정보 제공 및 구매 계약의 체결
  ② 구매 계약이 체결된 재화 또는 용역의 배송
  ③ 기타 "회사"가 정하는 업무
  2. "회사"는 상품 또는 용역이 품절되거나 기술적 사양의 변경 등으로 더 이상 제공할 수 없는 경우에는
     장차 체결되는 계약에 의해 제공할 상품·용역의 내용을 변경할 수 있습니다.이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 
     내용을 게시한 곳에 즉시 공지합니다.
  3. "회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는
      그 사유를 이용자에게 통지 가능한 방법으로 즉시 통지합니다.
  4. 전항의 경우 "회사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사"가 고의 또는 과실이 없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다.
  
    제 5조 (서비스의 중단)
  1. "회사"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
  2. 제1항에 의한 서비스 중단의 경우에는 "회사"는 제8조에 정한 방법으로 이용자에게 통지합니다.
  3. "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 
     제3자가 입은 손해에 대하여 "회사"의 고의성의 없는 경우에는 배상하지 아니합니다.
     제 3장 회원가입 계약
    
    제 6조 (회원가입)
  1. 이용자는 무료로 회원에 가입할 수 있으며, "회사"가 정한 가입 양식에 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
  2. "회사"는 제1항에 따라 회원가입을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
  ① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 
     다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "회사"가 회원 재가입을 승낙한 경우는 예외로 합니다.
  ② 등록 내용에 허위, 기재누락, 오기가 있는 경우
  ③ 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우
  ④ 만14세 미만의 아동으로서 부모 등 법정대리인의 동의를 얻지 아니한 경우
  3. 회원가입은 "회사"의 승낙이 가입 신청한 이용자에게 도달한 때에 완료됩니다.
  4. "회원"은 "회사"에 등록한 회원정보에 변경이 있는 경우, 즉시 "회사"에서 정하는 방법에 따라 해당 변경사항을 "회사"에게 통지하거나 수정하여야 합니다.
  
    제 7조 (회원 탈퇴 및 자격 상실 등)
  1. 회원은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원 탈퇴를 처리합니다.
  2. 회원이 다음 각호의 사유에 해당하는 경우, "회사"는 회원 자격을 제한 및 정지시킬 수 있습니다.
  ① 가입 신청 시에 허위 내용을 등록한 경우
  ② "회사"를 이용하여 구입한 재화 등의 대금, 기타 "회사" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
  ③ 타인의 ID와 비밀번호 또는 그 개인정보를 도용한 경우
  ④ 다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
  ⑤ "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
  ⑥ 기타 서비스 운영을 고의로 방해하는 행위를 하는 경우
  3. "회사"가 회원 자격을 제한, 정지 시킨 후, 
     동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정 되지 아니하는 경우 "회사"는 회원 자격을 상실시킬 수 있습니다.
  4. "회사"가 회원 자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 
     회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
     
     제 8조 (회원에 대한 통지)
  1. 회원에 대한 통지를 하는 경우 "회사"는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다.
  2. "회사"는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.						
						</textarea>
								<div id="checkbox1">
									<input type="checkbox" id="check1" onclick="checkTest()">
									위의 <b>'이용약관'</b>에 동의 합니다.
								</div>
							</div>

							<!-- 개인정보 수집 및 이용동의 -->
							<div id="me_agree2">
								<div id="me_agree2_1">
									<div id="agreename1">개인정보 수집 및 이용동의</div>

									<textarea rows="" cols="" id="textarea1">	
    수집하는 개인정보 항목 및 수집방법
	
  1. 수집하는 개인정보의 항목
  ① 회사는 회원가입시 중복가입 확인, 원할한 고객상담, 각종 서비스의 제공을 위해 아래와 같은 최소한의 개인정보를 필수항목을 수집하고 있습니다.
  - 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일주소, 휴대폰번호, 가입인증정보
  ② 서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
  - 최근접속일, 접속 IP 정보, 쿠키, 구매로그, 이벤트로그
  - 물품 주문시 : 이메일주소, 전화번호, 휴대폰번호, 주소
  - 물품(서비스)구매에 대한 결제 및 환불시 : 은행계좌정보
  - 개인맞춤서비스 이용시 : 주소록, 기념일
  
  2. 개인정보 수집방법
    회사는 다음과 같은 방법으로 개인정보를 수집합니다.
  ① 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
  ② 협력회사로부터의 제공
  ③ 로그 분석 프로그램을 통한 생성정보 수집
  
  3. 개인정보 수집에 대한 동의
    회사는 귀하께서 텐바이텐의 개인정보취급방침 및 이용약관의 내용에 대해 「동의한다」버튼 또는 「동의하지 않는다」
    버튼을 클릭할 수 있는 절차를 마련하여, 「동의한다」버튼을 클릭하면 개인정보 수집에 
    대해 동의한 것으로 봅니다. 「동의안함」을 선택하실 경우, 회사가 제공하는 기본서비스 제공이 제한됩니다.
    
  4. 14세 미만 아동의 개인정보보호
    회사는 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입은 받고 있지 않습니다.
    
  5. 비회원의 개인정보보호
  ① 회사는 비회원 주문의 경우에도 배송, 대금결제, 주문내역 조회 및 구매확인을 위하여 필요한 개인정보만을 요청하고 있으며, 
    이 경우 그 정보는 대금결제 및 상품의 배송에 관련된 용도 이외에는 
    다른 어떠한 용도로도 사용되지 않습니다.
  ② 회사는 비회원의 개인정보도 회원과 동등한 수준으로 보호합니다.
    개인정보의 수집목적 및 이용 목적
  ① 회원제 서비스 이용에 따른 본인 식별 절차에 이용
  ② 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스, 신상품이나 이벤트 정보 등 최신 정보의 안내
  ③ 쇼핑 물품 배송에 대한 정확한 배송지의 확보
  ④ 개인맞춤 서비스를 제공하기 위한 자료
  ⑤ 경품 수령 및 세무신고를 위한 별도의 개인정보 요청
    개인정보의 보유, 이용기간
  1. 귀하의 개인정보는 회사가 신청인에게 서비스를 제공하는 기간 동안에 한하여 보유하고 이를 활용합니다. 
    다만 다른 법률에 특별한 규정이 있는 경우에는 관계법령에 따라 보관합니다.
  2. 위 개인정보 수집목적 달성시 즉시파기 원칙에도 불구하고 
    다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 전자상거래 등에서의 소비자보호에 
    관한 법률 등에 근거하여 일정기간 보유합니다.
  ① 「전자상거래 등에서의 소비자보호에 관한 법률」에 의한 보관
  - 계약 또는 청약철회 등에 관한 기록 : 5년
  - 대금결제 및 재화 등의 공급에 관한 기록 : 5년
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
  ② 「통신비밀보호법」 시행령 제41조에 의한 통신사실확인자료 보관
  - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
  ③ 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점
 					</textarea>
									<div id="checkbox1">
										<input type="checkbox" id="check2" onclick="checkTest()">
										위의 <b>‘개인정보 보호를 위한 이용자 동의사항‘</b> 에 동의 합니다.
									</div>
								</div>
							</div>
							<!-- 모두동의 체크박스 -->
							<div id="me_agree3">
								<div id="me_agree3_1">
									<div id="checkbox1">
										<input type="checkbox" id="allCheck" onclick="check()">
										<b>이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</b>
									</div>
								</div>
							</div>
							<div id="me_agree4">
								<div id="me_agree4_1">
									<div id="checkbox1">
										<input type="checkbox" id="check3" onclick="checkTest()"> <b>본인은 만 14세 이상입니다.</b>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="me_middleBottom">
						<div id="me_agreebutton">
							<a href="/fad/member/me_join"><button type="button" class="btn btn-success" id="me_btn1" onclick="return checkAll()">
								<b>약관동의</b>
							</button></a>
							<a href=""><button type="button" class="btn btn-default" id="me_btn2">
								<b>취소</b>
							</button></a>
						</div>
					</div>
					</form>
				</div>
			</section>
		</form>

		<jsp:include page="/WEB-INF/views/common/footer.jsp"></jsp:include>
	</div>

</body>
</html>